
.tasks {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 15px;

  }

  &__box {
    background-color: var(--color-black-0);
    border: 1px solid var(--color-black-40);
    border-radius: 5px;
    display: grid;
    padding: 20px;
    gap: 20px;

    &__cols {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.25rem;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }
  &__drop {
    background-color: #f7fafc;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    &__drag {
      background-color: #f0fdf4;
    }
  }
  &__title {
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  &__cards {
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
  }
}